# promag-blazor

./: .gitignore  ProMag.sln  ProMag.sln.DotSettings  README.md  azure-pipelines.yml  global.json
ProMag.Client/ProMag.Client.Blazor/ProMag.Client.Blazor.App/: ProMag.Client.Blazor.App.csproj  Program.cs  _Imports.razor
ProMag.Client/ProMag.Client.Blazor/ProMag.Client.Blazor.App/Shared/: NavMenu.razor
ProMag.Client/ProMag.Client.Blazor/ProMag.Client.Blazor.App/wwwroot/: index.html
ProMag.Client/ProMag.Client.Blazor/ProMag.Client.Blazor.Infrastructure/: ProMag.Client.Blazor.Infrastructure.csproj
ProMag.Server/: ProMag.Server.sln  (+1 more)
ProMag.Server/ProMag.Server.Api/: ProMag.Server.Api.csproj  Program.cs
ProMag.Server/ProMag.Server.Api/Configurations/: ConfigureAppSettings.cs  ConfigureConnections.cs  ConfigureServices.cs
ProMag.Server/ProMag.Server.Api/Controllers/: BaseController.cs  MainTaskController.cs  ProjectsController.cs  PropertyController.cs  SubTaskController.cs
ProMag.Server/ProMag.Server.Api/Properties/: launchSettings.json
ProMag.Server/ProMag.Server.Core/: ProMag.Server.Core.csproj
ProMag.Server/ProMag.Server.Core/DataTransferObjects/CreateDtos/: MainTaskCreateDto.cs  ProjectCreateDto.cs  PropertyCreateDto.cs  SubTaskCreateDto.cs
ProMag.Server/ProMag.Server.Core/DataTransferObjects/DtoProfiles/: MainTaskProfile.cs  ProjectProfile.cs  PropertyProfile.cs  SubTaskProfile.cs
ProMag.Server/ProMag.Server.Core/DataTransferObjects/Mappings/: MainTaskProfile.cs  ProjectProfile.cs  SubTaskProfile.cs
ProMag.Server/ProMag.Server.Core/DataTransferObjects/ReadDtos/: MainTaskReadDto.cs  ProjectReadDto.cs  PropertyReadDto.cs  SubTaskReadDto.cs
ProMag.Server/ProMag.Server.Core/DataTransferObjects/UpdateDtos/: MainTaskUpdateDto.cs  ProjectUpdateDto.cs  SubTaskUpdateDto.cs
ProMag.Server/ProMag.Server.Core/Domain/Entities/: Assignment.cs  BaseEntity.cs  Client.cs  Employee.cs  MainTask.cs  Milestone.cs  Project.cs  ProjectManager.cs  Property.cs  SubTask.cs  Team.cs  TeamMember.cs  TeamRole.cs  User.cs
ProMag.Server/ProMag.Server.Core/Domain/Repositories/: IBaseRepository.cs  IMainTaskRepository.cs  ISubTaskRepository.cs
ProMag.Server/ProMag.Server.Core/Domain/Supervisor/: ISupervisor.cs  Supervisor.cs
ProMag.Server/ProMag.Server.Infrastructure/: DataContext.cs  ProMag.Server.Infrastructure.csproj
ProMag.Server/ProMag.Server.Infrastructure/Configurations/: BaseConfiguration.cs  ClientConfiguration.cs  EmployeeConfiguration.cs  MilestoneConfiguration.cs  ProjectConfiguration.cs  ProjectManagerConfiguration.cs  PropertyConfiguration.cs  TeamMemberConfiguration.cs  UserConfiguration.cs
ProMag.Server/ProMag.Server.Infrastructure/Extensions/: CustomAnnotationNames.cs  CustomAnnotationProvider.cs  CustomMigrationsSqlGenerator.cs  CustomPropertyBuilderExtensions.cs  ModelBuilderExtension.cs
ProMag.Server/ProMag.Server.Infrastructure/Migrations/: 20220830093258_Setup-Identiy.Designer.cs  20220830093258_Setup-Identiy.cs  20220830103409_Setup-Team.Designer.cs  20220830103409_Setup-Team.cs  20220830104829_Fix-TeamMember.Designer.cs  20220830104829_Fix-TeamMember.cs  20220830111024_Fix-ColumnOrder.Designer.cs  20220830111024_Fix-ColumnOrder.cs  20220905072654_Init-DB.Designer.cs  20220905072654_Init-DB.cs  20220905112155_Update-DB.Designer.cs  20220905112155_Update-DB.cs  20220909073416_Update-base-entity.Designer.cs  20220909073416_Update-base-entity.cs  20220909153448_Fix-entities.Designer.cs  20220909153448_Fix-entities.cs  20220911153458_Fix-nullable.cs  DataContextModelSnapshot.cs
ProMag.Server/ProMag.Server.Infrastructure/Repositories/: BaseRepository.cs  MainTaskRepository.cs  ProjectRepository.cs  PropertyRepository.cs  SubTaskRepository.cs
ProMag.Server/ProMag.Server.UnitTest/: ProMag.Server.UnitTest.csproj
ProMag.Server/ProMag.Server.UnitTest/Helpers/: TestHelper.cs
ProMag.Server/ProMag.Server.UnitTest/Repositories/: BaseRepositoryTest.cs  MainTaskRepositoryTest.cs  ProjectRepositoryTest.cs  PropertyRepositoryTest.cs  SubTaskRepositoryTest.cs
src/Clients/Blazor/App/: App.razor  ProMag.Client.Blazor.App.csproj  Program.cs  _Imports.razor
src/Clients/Blazor/App/Configurations/: ConfigureService.cs
src/Clients/Blazor/App/Extensions/: WebAssemblyHostBuilderExtensions.cs
src/Clients/Blazor/App/Helpers/: AppRouteView.cs  ExtensionMethods.cs
src/Clients/Blazor/App/Pages/: Counter.razor  FetchData.razor  Index.razor  Index.razor.cs  SignIn.razor  SignOut.razor  SignUp.razor
src/Clients/Blazor/App/Properties/: launchSettings.json
src/Clients/Blazor/App/Shared/: KanbanBoard.razor  MainLayout.razor  NavMenu.razor
src/Clients/Blazor/App/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html
src/Clients/Blazor/Infrastructure/: ProMag.Client.Blazor.Infrastructure.csproj
src/Clients/Blazor/Infrastructure/Routes/: AuthenticationEndpoints.cs  MainTaskEndpoints.cs  ProjectEndpoints.cs
src/Clients/Blazor/Infrastructure/Services/: AuthenticationService.cs  BaseService.cs  HttpService.cs  LocalStorageService.cs  MainTaskService.cs  ProjectService.cs
src/Server/Core/: ProMag - Backup.Server.Core.csproj  ProMag.Server.Core.csproj
src/Server/Core/DataTransferObjects/CreateDtos/: MainTaskCreateDto.cs  ProjectCreateDto.cs  PropertyCreateDto.cs  SubTaskCreateDto.cs
src/Server/Core/DataTransferObjects/Mappings/: PropertyProfile.cs
src/Server/Core/DataTransferObjects/ReadDtos/: MainTaskReadDto.cs  SubTaskReadDto.cs
src/Server/Core/DataTransferObjects/UpdateDtos/: PropertyUpdateDto.cs
src/Server/Core/Domain/Entities/: Milestone.cs  SubTask.cs
src/Server/Core/Domain/Mappings/: MainTaskProfile.cs  ProjectProfile.cs  PropertyProfile.cs  SubTaskProfile.cs
src/Server/Core/Domain/Models/: SignInRequestModel.cs  SignInResponseModel.cs  SignUpRequestModel.cs
src/Server/Core/Domain/Repositories/: IBaseRepository.cs  IMainTaskRepository.cs  IProjectRepository.cs  IPropertyRepository.cs
src/Server/Core/Domain/Supervisor/: ISupervisor.cs  MainTaskSupervisor.cs  ProjectSupervisor.cs  Supervisor.cs
(+80 files in other folders)
