<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitkeep" />
    <None Remove="Managers\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Managers\.gitkeep" />
    <Compile Include="Routes\.gitkeep" />
  </ItemGroup>

</Project>
